<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/logo"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/view_custom"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="230dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/logo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:id="@+id/regText"
                android:letterSpacing="0.05"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:helperText=""
                app:helperTextTextColor="@color/helperTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logEmailCon"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/regText"
                android:layout_marginTop="60dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="E-mail"
                    android:id="@+id/logEmailEt"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/secondary"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:helperText=""
                app:helperTextTextColor="@color/helperTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logPassCon"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/logEmailCon"
                android:layout_marginTop="30dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/secondary"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:id="@+id/logPassEt"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableTint="@color/secondary"
                    android:drawablePadding="5dp"
                    android:maxLength="8"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Now"
                android:textSize="17sp"
                android:backgroundTint="@color/primary"
                android:paddingVertical="15dp"
                android:paddingHorizontal="40dp"
                android:layout_below="@id/logPassCon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:id="@+id/loginBtn"
                android:letterSpacing="0.06"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have any account ?"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:id="@+id/haveAccText"
            android:layout_alignTop="@id/logRegText"
            android:layout_marginTop="5dp"
            android:letterSpacing=".1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="22sp"
            android:textColor="@color/secondary"
            android:layout_toEndOf="@id/haveAccText"
            android:layout_marginStart="5dp"
            android:id="@+id/logRegText"
            android:textStyle="bold"
            android:letterSpacing="0.04"
            />
    </RelativeLayout>

</RelativeLayout>